\contentsline {chapter}{\chapternumberline {1}Introduction to Wireshark}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What Wireshark Is}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}History}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Three-Pane Interface}{2}{section.1.3}%
\contentsline {subsection}{Packet List Pane (Top)}{2}{section*.2}%
\contentsline {subsection}{Packet Detail Pane (Middle)}{2}{section*.3}%
\contentsline {subsection}{Packet Bytes Pane (Bottom)}{2}{section*.4}%
\contentsline {section}{\numberline {1.4}Wireshark vs.\ tshark vs.\ dumpcap}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Supported Protocols Relevant to SCADA}{3}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Capture Techniques \& Interfaces}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Problem With Switched Networks}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}SPAN Port Configuration}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Network Taps}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Promiscuous Mode and Monitor Mode}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Capture Interfaces}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Capture File Management}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}pcap vs.\ pcapng Format}{8}{section.2.7}%
\contentsline {chapter}{\chapternumberline {3}Display \& Capture Filters}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Capture Filters vs.\ Display Filters}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Display Filter Syntax}{9}{section.3.2}%
\contentsline {subsection}{Comparison Operators}{10}{section*.5}%
\contentsline {subsection}{Logical Operators}{10}{section*.6}%
\contentsline {section}{\numberline {3.3}Essential SCADA Display Filters}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}BPF Capture Filter Syntax}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Following a TCP Stream}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Colorization Rules}{12}{section.3.6}%
\contentsline {chapter}{\chapternumberline {4}Protocol Dissectors \& Decode As}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}What a Dissector Does}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Automatic Protocol Detection}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Decode As}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Wireshark Profiles}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Custom Lua Dissectors}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}Statistics Tools}{15}{section.4.6}%
\contentsline {chapter}{\chapternumberline {5}Analyzing Modbus on the Wire}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Critical Security Reality}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modbus TCP Frame Structure}{17}{section.5.2}%
\contentsline {subsection}{MBAP Header Fields}{18}{section*.7}%
\contentsline {section}{\numberline {5.3}Reading a Modbus Capture in Wireshark}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Identifying Modbus Exceptions}{18}{section.5.4}%
\contentsline {section}{\numberline {5.5}Spotting Unauthorized Write Commands}{19}{section.5.5}%
\contentsline {section}{\numberline {5.6}Using Statistics $\to $ I/O Graph for Modbus}{20}{section.5.6}%
\contentsline {chapter}{\chapternumberline {6}Analyzing DNP3 Traffic}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}DNP3 on the Wire}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}DNP3 Frame Structure}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Key DNP3 Analysis Scenarios}{22}{section.6.3}%
\contentsline {subsection}{Identifying Unsolicited Responses}{22}{section*.8}%
\contentsline {subsection}{Application Layer Function Codes}{22}{section*.9}%
\contentsline {subsection}{IIN Bits --- Internal Indication Words}{23}{section*.10}%
\contentsline {section}{\numberline {6.4}Secure Authentication v5 in Wireshark}{23}{section.6.4}%
\contentsline {section}{\numberline {6.5}DNP3 Capture Filters}{24}{section.6.5}%
\contentsline {chapter}{\chapternumberline {7}Analyzing OPC UA Sessions}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}OPC UA Wire Transport}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}OPC UA Session Lifecycle}{25}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Security Mode Problem}{25}{section.7.3}%
\contentsline {section}{\numberline {7.4}Subscription Traffic}{26}{section.7.4}%
\contentsline {section}{\numberline {7.5}OPC UA Statistics Workflow}{26}{section.7.5}%
\contentsline {chapter}{\chapternumberline {8}Security Analysis \& Anomaly Detection}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Baseline Principle}{29}{section.8.1}%
\contentsline {section}{\numberline {8.2}Anomaly Detection Workflow}{29}{section.8.2}%
\contentsline {subsection}{Step 1: Establish Conversational Pairs}{30}{section*.11}%
\contentsline {subsection}{Step 2: Inventory Protocols}{30}{section*.12}%
\contentsline {subsection}{Step 3: Count Write Commands}{30}{section*.13}%
\contentsline {subsection}{Step 4: Check for Scanning}{30}{section*.14}%
\contentsline {subsection}{Step 5: Check for Data Exfiltration}{30}{section*.15}%
\contentsline {section}{\numberline {8.3}Expert Information}{30}{section.8.3}%
\contentsline {section}{\numberline {8.4}Modbus Write Security Analysis}{31}{section.8.4}%
\contentsline {section}{\numberline {8.5}Detection Signatures for tshark}{31}{section.8.5}%
\contentsline {section}{\numberline {8.6}Incident Response: What to Capture}{31}{section.8.6}%
\contentsline {chapter}{\chapternumberline {9}Advanced Wireshark Techniques}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}tshark: Command-Line Wireshark}{33}{section.9.1}%
\contentsline {section}{\numberline {9.2}Remote Capture}{34}{section.9.2}%
\contentsline {subsection}{SSH + tshark Pipe}{34}{section*.16}%
\contentsline {section}{\numberline {9.3}Packet Editing and Replay}{34}{section.9.3}%
\contentsline {section}{\numberline {9.4}Lua Scripts for Automation}{35}{section.9.4}%
\contentsline {section}{\numberline {9.5}Name Resolution and GeoIP}{36}{section.9.5}%
\contentsline {section}{\numberline {9.6}Wireshark Profiles for ICS Environments}{36}{section.9.6}%
\contentsline {chapter}{\chapternumberline {10}Protocol Analysis Lab}{37}{chapter.10}%
\contentsline {section}{\numberline {10.1}Lab 1: Identify a Misconfigured Poll Rate}{37}{section.10.1}%
\contentsline {section}{\numberline {10.2}Lab 2: Trace an Exception Code 02 Storm}{37}{section.10.2}%
\contentsline {section}{\numberline {10.3}Lab 3: Verify OPC UA Security Mode}{38}{section.10.3}%
\contentsline {section}{\numberline {10.4}Lab 4: Detect a Rogue Modbus Master}{38}{section.10.4}%
\contentsline {section}{\numberline {10.5}Lab 5: Build a Monitoring Script}{39}{section.10.5}%
\contentsline {section}{\numberline {10.6}Filter Quick-Reference Card}{39}{section.10.6}%
\contentsline {section}{\numberline {10.7}tshark Quick-Reference Card}{40}{section.10.7}%
\contentsline {chapter}{Recommended Reading}{43}{chapter*.17}%
\contentsline {chapter}{Certification Context}{45}{chapter*.18}%
